{
  "name": "reacttdd",
  "version": "1.0.0",
  "description": "Testing React",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgravina/reacttdd.git"
  },
  "keywords": [
    "react",
    "tdd"
  ],
  "author": "Robert Gravina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rgravina/reacttdd/issues"
  },
  "homepage": "https://github.com/rgravina/reacttdd#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "expect": "^22.4.3",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.1.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "sinon": "^5.0.7",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  }
}
